# Database-Implementation

./: pom.xml
minidbs-core/: pom.xml
minidbs-core/src/main/java/de/tuberlin/dima/minidb/: DBInstance.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/api/: LayeredExtensionFactory.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/catalogue/: IndexStatistics.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/core/: BigIntField.java  DataField.java  DataType.java  SmallIntField.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/io/cache/: PageSize.java  UnsupportedPageSizeException.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/io/index/: BTreeIndex.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/io/manager/: LoadQueueEntry.java  QueueEntry.java  ResourceManager.java  WriteQueueEntry.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/optimizer/: InterestingOrder.java  OptimizerPlanVisitor.java  RequestedOrder.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/optimizer/cardinality/: CardinalityEstimator.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/optimizer/cost/: CostEstimator.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/optimizer/generator/: PhysicalPlanGenerator.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/optimizer/generator/util/: PhysicalPlanCostUpdater.java  PhysicalPlanGeneratorUtils.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/parser/: Column.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/qexec/: PhysicalPlanOperator.java
minidbs-core/src/main/java/de/tuberlin/dima/minidb/semantics/: Order.java  ProducedColumn.java
minidbs-impl/: pom.xml
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/api/: ExtensionFactory.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/io/cache/: CacheData.java  PageCache.java  PageCacheClass.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/io/manager/: PoolManager.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/io/tables/: RidIterator.java  TablePage.java  TablePageClass.java  TupIterator.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/optimizer/cost/: CostEstimatorClass.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/optimizer/generator/: PhysicalPlanGeneratorClass.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/optimizer/joins/: JoinOrderOptimizerClass.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/qexec/: FetchOperatorClass.java  FilterCorrelatedOperatorClass.java  FilterOperatorClass.java  GroupByOperatorClass.java  GroupByOperatorImpl.java  IndexCorrelatedLookupOperatorClass.java  IndexLookupOperatorClass.java  IndexScanOperatorClass.java  MergeJoinOperatorClass.java  MergeJoinOperatorImpl.java  NestedLoopJoinOperatorClass.java  SortOperatorClass.java  SortOperatorImp.java  TableScanOperatorClass.java
minidbs-impl/src/main/java/de/tuberlin/dima/minidb/warm_up/: SortImpl.java
minidbs-test/: pom.xml
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/io/cache/: TestPageCacheStudents.java
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/io/manager/: TestBufferPoolManagerStudents.java
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/io/tables/: TestTablePageStudents.java
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/optimizer/: TestJoinOrderOptimizerStudents.java
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/optimizer/generator/: TestPhysicalPlanGeneratorStudents.java
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/optimizer/generator/util/: PhysicalPlanVerifier.java
minidbs-test/src/main/java/de/tuberlin/dima/minidb/test/qexec/: TestPhysicalOperatorsIIIStudents.java  TestPhysicalOperatorsIIStudents.java  TestPhysicalOperatorsIStudents.java
minidbs-testdata/: pom.xml
minidbs-testdata/src/main/resources/: catalogue.xml
