<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tuberlin.dima</groupId>
    <artifactId>mini-dbs</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>minidbs</name>
    <packaging>pom</packaging>

    <description>Toybox DBMS project for teaching and research.</description>
    <url>https://github.com/TU-Berlin-DIMA/minidbs</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>FG DIMA, TU Berlin</name>
        <url>http://dima.tu-berlin.de/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>minidbs</distribution>
        </license>
    </licenses>

    <modules>
        <module>minidbs-core</module>
        <module>minidbs-impl</module>
        <module>minidbs-test</module>
        <module>minidbs-testdata</module>
    </modules>

    <profiles>
        <profile>
            <id>impl</id>
            <modules>
                <module>minidbs-impl</module>
            </modules>
        </profile>
    </profiles>

    <properties>

        <!-- generic properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- minidbs -->
        <minidbs.version>1.0.0-SNAPSHOT</minidbs.version>

        <!-- test -->
        <junit.version>4.11</junit.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <junit-benchmarks.version>0.2.1</junit-benchmarks.version>

        <!-- hadoop -->
        <hadoop.version>1.2.1</hadoop.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- minidbs artifacts -->
            <dependency>
                <groupId>de.tuberlin.dima</groupId>
                <artifactId>minidbs-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tuberlin.dima</groupId>
                <artifactId>minidbs-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tuberlin.dima</groupId>
                <artifactId>minidbs-impl-reference</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tuberlin.dima</groupId>
                <artifactId>minidbs-test</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tuberlin.dima</groupId>
                <artifactId>minidbs-testdata</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- test artifacts -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>junit-benchmarks</artifactId>
                <version>0.2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
